<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.zjy.player.ui.YPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.zjy.player.ui.YPlayerView>

    <TextView
        android:id="@+id/subtitle_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:shadowColor="#99000000"
        android:shadowRadius="12"
        android:shadowDx="3"
        android:shadowDy="3"
        android:textSize="16sp"
        android:textColor="#fff"
        android:text=""/>


    <com.jyj.video.jyjplayer.subtitle.SubTitleContainer
        android:id="@+id/menu_panel"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

    </com.jyj.video.jyjplayer.subtitle.SubTitleContainer>

</FrameLayout>