<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/main_text_color"
                android:textSize="17sp"
                android:text="@string/play_setting"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:background="@color/line"/>

            <RelativeLayout
                android:id="@+id/decode_item"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/ripple"
                >

                <ImageView
                    android:id="@+id/decode_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="6dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_setting_decode"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/decode_iv"
                    android:layout_marginLeft="16dp"
                    android:textSize="15sp"
                    android:textColor="@color/main_text_color"
                    android:text="@string/decode_type"/>
                <TextView
                    android:id="@+id/cur_decode_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/setting_decode_soft"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:background="@color/line"/>

            <RelativeLayout
                android:id="@+id/auto_play_item"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/ripple"
                >

                <ImageView
                    android:id="@+id/auto_play_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="6dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_setting_auto"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/auto_play_iv"
                    android:layout_marginLeft="16dp"
                    android:textSize="15sp"
                    android:textColor="@color/main_text_color"
                    android:text="@string/auto_play_next"/>
                <com.jyj.video.jyjplayer.ui.SwitchCheck
                    android:id="@+id/auto_next_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/main_text_color"
                android:textSize="17sp"
                android:text="@string/scan_setting"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"
                android:layout_marginLeft="16dp"/>

            <RelativeLayout
                android:id="@+id/scan_hide_item"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/ripple"
                >

                <ImageView
                    android:id="@+id/scan_hide_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="6dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_setting_scan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/scan_hide_iv"
                    android:layout_marginLeft="16dp"
                    android:textSize="15sp"
                    android:textColor="@color/main_text_color"
                    android:text="@string/show_hidden_folder"/>
                <com.jyj.video.jyjplayer.ui.SwitchCheck
                    android:id="@+id/scan_hide_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/main_text_color"
            android:textSize="17sp"
            android:text="@string/common_setting"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:layout_marginLeft="16dp"/>

        <com.zjyang.base.widget.BaseSettingItem
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:content_text="@string/theme"
            app:top_line_visible="false"
            app:bottom_line_margin="16dp"
            app:left_icon_src="@drawable/ic_setting_theme"
            app:bottom_line_visible="true">

        </com.zjyang.base.widget.BaseSettingItem>

        <com.zjyang.base.widget.BaseSettingItem
            android:id="@+id/language_item"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:content_text="@string/switch_language"
            app:top_line_visible="false"
            app:left_icon_src="@drawable/ic_setting_language"
            app:bottom_line_margin="16dp"
            app:bottom_line_visible="true">

        </com.zjyang.base.widget.BaseSettingItem>

        <com.zjyang.base.widget.BaseSettingItem
            android:id="@+id/feedback_item"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:content_text="@string/feedback_setting"
            app:top_line_visible="false"
            app:left_icon_src="@drawable/ic_setting_about"
            app:bottom_line_margin="16dp"
            app:bottom_line_visible="true">

        </com.zjyang.base.widget.BaseSettingItem>

        <com.zjyang.base.widget.BaseSettingItem
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:content_text="@string/about_me"
            app:top_line_visible="false"
            app:left_icon_src="@drawable/ic_setting_feedback">

        </com.zjyang.base.widget.BaseSettingItem>
    </LinearLayout>


</ScrollView>