<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.zjy.player.ui.YPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.zjy.player.ui.YPlayerView>


    <com.jyj.video.jyjplayer.subtitle.SubTitleContainer
        android:id="@+id/menu_panel"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

    </com.jyj.video.jyjplayer.subtitle.SubTitleContainer>

</FrameLayout>