<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbfb"
    android:orientation="vertical">

    <com.zjyang.base.widget.RefreshLoadRecyclerView
        android:id="@+id/folder_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.zjyang.base.widget.RefreshLoadRecyclerView>

    <com.jyj.video.jyjplayer.ui.EmptyTipView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

    </com.jyj.video.jyjplayer.ui.EmptyTipView>


</RelativeLayout>